# Pring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsu/pring/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/pring/application/: App.kt
app/src/main/java/com/tsu/pring/application/activity/: MainActivity.kt
app/src/main/java/com/tsu/pring/application/activity/presentation/: MainActivityViewModel.kt
app/src/main/java/com/tsu/pring/application/activity/presentation/navigation/: MainActivityRouter.kt  MainActivityRouterImpl.kt
app/src/main/java/com/tsu/pring/application/mainFragment/: MainScreenValue.kt
app/src/main/java/com/tsu/pring/application/mainFragment/presentation/: MainDestination.kt  MainFragmentViewModel.kt
app/src/main/java/com/tsu/pring/application/mainFragment/presentation/navigation/: MainFragmentRouter.kt  MainFragmentRouterImpl.kt
app/src/main/java/com/tsu/pring/application/mainFragment/ui/: MainFragment.kt
app/src/main/java/com/tsu/pring/data/model/: CoinGet.kt
app/src/main/java/com/tsu/pring/data/rest/: ApiCoin.kt  CoinRestInterface.kt  RestConstants.kt  RestWorker.kt
app/src/main/java/com/tsu/pring/features/common/: UIConstants.kt
app/src/main/java/com/tsu/pring/features/home/: CoinListDestination.kt  HomeDestination.kt
app/src/main/java/com/tsu/pring/features/home/coinlist/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/tsu/pring/features/home/presentation/: HomeViewModel.kt  ListViewModel.kt
app/src/main/java/com/tsu/pring/features/home/presentation/adapter/: TrendingListAdapter.kt
app/src/main/java/com/tsu/pring/features/home/presentation/navigation/: HomeRouter.kt  HomeRouterImpl.kt
app/src/main/java/com/tsu/pring/features/home/recycler/: TrendingListAdapter.kt
app/src/main/java/com/tsu/pring/features/home/ui/: CoinListFragment.kt  HomeFragment.kt
app/src/main/java/com/tsu/pring/features/prediction/: PredictionDestination.kt
app/src/main/java/com/tsu/pring/features/prediction/di/: PredictionModule.kt
app/src/main/java/com/tsu/pring/features/prediction/presentation/: PredictionViewModel.kt
app/src/main/java/com/tsu/pring/features/prediction/presentation/navigation/: PredictionRouter.kt  PredictionRouterImpl.kt
app/src/main/java/com/tsu/pring/features/prediction/ui/: PredictionFragment.kt
app/src/main/java/com/tsu/pring/features/prediction/ui/recycler/: CoinListAdapter.kt  ListListAdapter.kt
app/src/main/java/com/tsu/pring/features/splash/: SplashDestination.kt
app/src/main/java/com/tsu/pring/features/splash/presentation/: SplashViewModel.kt
app/src/main/java/com/tsu/pring/features/splash/presentation/navigation/: SplashFragmentRouter.kt  SplashFragmentRouterImpl.kt
app/src/main/java/com/tsu/pring/features/splash/ui/: SplashFragment.kt
app/src/main/java/com/tsu/pring/features/stats/: StatsDestination.kt
app/src/main/java/com/tsu/pring/features/stats/presentation/: DetailState.kt  StatsViewModel.kt
app/src/main/java/com/tsu/pring/features/stats/presentation/navigation/: StatsRouter.kt  StatsRouterImpl.kt
app/src/main/java/com/tsu/pring/features/stats/ui/: StatsFragment.kt
app/src/main/java/com/tsu/pring/libraries/data/local/: CoinEntity.kt  CoinItemDao.kt  CoinItemDataSource.kt  CoinItemRepository.kt  DataBase.kt  RoiTypeConverter.kt  TrendingCoinEntity.kt  toCoinItem.kt  toTrend.kt
app/src/main/java/com/tsu/pring/libraries/data/remote/: ApiService.kt
app/src/main/java/com/tsu/pring/libraries/data/remote/dto/coins/: CoinDetail.kt  CoinItem.kt  CoinMarketChart.kt  Roi.kt  Trending.kt  TrendingCoin.kt  TrendingCoinItem.kt
app/src/main/java/com/tsu/pring/libraries/data/remote/dto/markets/: Exchange.kt
app/src/main/java/com/tsu/pring/libraries/data/remote/dto/search/: CoinSearchResponse.kt  Search.kt
app/src/main/java/com/tsu/pring/libraries/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/tsu/pring/libraries/domain/model/: CoinChartTimeSpan.kt
app/src/main/java/com/tsu/pring/libraries/domain/repository/: CoinRepository.kt
app/src/main/java/com/tsu/pring/libraries/modules/: AppModule.kt  FoodDataModule.kt  HomeModule.kt  MainFragmentModule.kt  RouterModule.kt  SplashModule.kt  StatsModule.kt
app/src/main/java/com/tsu/pring/libraries/navigators/: FragmentDestination.kt  GlobalRouter.kt  GlobalRouterImpl.kt  MainRouter.kt  MainRouterImpl.kt
app/src/main/java/com/tsu/pring/libraries/util/: Constants.kt  Extensions.kt  OnClickListener.kt  Resource.kt  UiEvent.kt
app/src/main/res/drawable/: chart_bg_decrease.xml  chart_bg_increase.xml  coins_item_bg_decrease.xml  coins_item_bg_increase.xml  home_ic.xml  house_crypto_info_style.xml  house_item_navigation_selector.xml  ic_app_icon.xml  ic_house_24.xml  ic_house_activated_24.xml  ic_prediction_24.xml  ic_prediction_activated_24.xml  ic_statistic_24.xml  ic_statistic_activated_24.xml  launch_screen.xml  prediction_navigation_item_selector.xml  splash_screen_image.xml  statistic_navigation_item_selector.xml
app/src/main/res/layout/: activity_main.xml  coin_layout_item.xml  fragment_coin_list.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_prediction.xml  fragment_splash.xml  fragment_stats.xml  trending_coin_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsu/pring/: CoinGeckoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
