plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
android {
	namespace 'com.tsu.pring'
	compileSdk 33

	defaultConfig {
		applicationId "com.tsu.pring"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	def room_version = "2.5.0"
	def koin_version = "3.3.2"
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'

	implementation "io.insert-koin:koin-core:$koin_version"
	testImplementation "io.insert-koin:koin-test:$koin_version"
	implementation "io.insert-koin:koin-android:$koin_version"

	implementation("com.github.terrakok:cicerone:7.1")
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation 'me.relex:circleindicator:2.1.6'
	//Lottie
	def lottieVersion = "5.2.0"
	implementation "com.airbnb.android:lottie:$lottieVersion"

	implementation 'com.github.bumptech.glide:glide:4.15.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

	implementation 'com.google.code.gson:gson:2.10.1'

}