<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/home"
		android:icon="@drawable/home_ic"
		android:title="@string/home" />

	<item
		android:id="@+id/stats"
		android:icon="@drawable/home_ic"
		android:title="@string/stats" />

	<item
		android:id="@+id/prediction"
		android:icon="@drawable/home_ic"
		android:title="@string/prediction" />

</menu>