<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".application.mainFragment.ui.MainFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/host_main"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="FragmentTagUsage" />

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:paddingVertical="3dp"
			android:visibility="visible"
			app:itemIconSize="25dp"
			app:labelVisibilityMode="labeled"
			app:layout_constraintBottom_toBottomOf="parent"
			app:menu="@menu/menu_main" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>